# MyPokemonsApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokemons/: MainActivity.kt  PocemonFavorites.kt  PocemonInfo.kt  PokemonCards.kt
app/src/main/java/com/example/mypokemons/adapters/: MainRecycleViewAdapter.kt
app/src/main/java/com/example/mypokemons/fragments/: PokemonCardsFragment.kt
app/src/main/java/com/example/mypokemons/ui/: BaseApplication.kt  BnvHandler.kt  BottomNavigationHandler.kt  MainActivity.kt
app/src/main/java/com/example/mypokemons/ui/adapters/: MainRecycleViewAdapter.kt
app/src/main/java/com/example/mypokemons/ui/callback/: RvDiffCallback.kt
app/src/main/java/com/example/mypokemons/viewModels/: BaseViewModel.kt  MainViewModel.kt  PokemonCardsViewModel.kt  PokemonFavoritesViewModel.kt  PokemonInfoViewModel.kt  RvDiffCallback.kt  SearchPokemonCardsViewModel.kt
app/src/main/java/com/example/mypokemons/view_models/: MainViewModel.kt  PokemonCardsViewModel.kt  RvDiffCallback.kt  SearchPokemonCardsViewModel.kt
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: bnt_background.xml  bottom_nav_tab_background.xml  custom_input.xml
app/src/main/res/drawable-v24/: ic_favorite_star.xml
app/src/main/res/layout/: activity_main.xml  el_recycler_view_card.xml  el_toolbar.xml  fragment_pocemon_favorites.xml  fragment_pocemon_info.xml  fragment_pokemon_cards.xml  fragment_pokemon_favorites.xml  fragment_pokemon_info.xml  fragment_search_pokemon_cards.xml  recycle_item.xml  rv_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
data/: build.gradle
data/schemas/com.example.mypokemons.data.database.room.PokemonsDatabase/: 1.json
data/src/androidTest/java/com/example/mypockemons/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/mypokemons/data/: PokemonBaseInfo.kt
data/src/test/java/com/example/mypockemons/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: ApiModule.kt  AppComponent.kt  StorageModule.kt
di2/: build.gradle
di2/src/main/java/com/example/lib/di/: ApiModule.kt  AppComponent.kt  StorageModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AllPokemonsCardsModel.kt  PokemonFavoritesModel.kt  PokemonInfoModel.kt  PokemonsCardsModel.kt  PokemonsModel.kt  SearchPokemonsModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
