<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="" android:id="@+id/mainFragment" android:icon="@drawable/ic_placeholder"/>
    <item android:title="" android:id="@+id/pocemonFavorites" android:icon="@drawable/ic_baseline_star"/>
</menu>