<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mypokemons.ui.fragments.PokemonCardsFragment"
        android:label="fragment_pokemon_cards" >
        <action
            android:id="@+id/action_mainFragment_to_pokemonInfo"
            app:destination="@id/pokemonInfo" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfo"
        android:name="com.example.mypokemons.ui.fragments.PokemonInfoFragment"
        android:label="fragment_pokemon_info"
        tools:layout="@layout/fragment_pokemon_info" >
        <action
            android:id="@+id/action_pokemonInfo_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>