<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchPokemonCards">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mypokemons.ui.fragments.PokemonCardsFragment"
        android:label="fragment_pokemon_cards" />
    <fragment
        android:id="@+id/pocemonFavorites"
        android:name="com.example.mypokemons.PocemonFavorites"
        android:label="fragment_pocemon_favorites"
        tools:layout="@layout/fragment_pocemon_favorites" />
    <fragment
        android:id="@+id/pocemonInfo"
        android:name="com.example.mypokemons.PocemonInfo"
        android:label="fragment_pocemon_info"
        tools:layout="@layout/fragment_pocemon_info" />
    <fragment
        android:id="@+id/searchPokemonCards"
        android:name="com.example.mypokemons.SearchPokemonCards"
        android:label="fragment_search_pokemon_cards"
        tools:layout="@layout/fragment_search_pokemon_cards" />
</navigation>